#include "winver.h"

IDI_ICON1               ICON    DISCARDABLE     "res/app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "i10z"
            VALUE "FileDescription", "Mobidict"
            VALUE "FileVersion", "1.3"
            VALUE "LegalCopyright", ""
            VALUE "InternalName", "mobidict"
            VALUE "OriginalFilename", "mobidict.exe"
            VALUE "ProductName", "Mobidict"
            VALUE "ProductVersion", "1.3"
        END
    END
END
